SECRET_KEY=change-this-to-a-secret-key-for-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://127.0.0.1:8081


CLOUDINARY_CLOUD_NAME=drbbqusyr
CLOUDINARY_API_KEY=539324117194924
CLOUDINARY_API_SECRET=O3vFZ0Bk3QtMjAvkQl6eTh7GZNo